<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>one-key-online</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highplight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Dian-Quan one Key Online">
    <link rel="stylesheet" type="text/css" href="asserts/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="asserts/css/app.css">
    <link rel="stylesheet" type="text/css" href="asserts/css/modal.css">
</head>

<body>
    <div class="container text-center">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-time">0</div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div>
                请稍候，广告自动播放完后即可免费上网
            </div>
        </div>
    </div>
    <div class="modal-mask" transition="modal" style="display: none;">
        <div class="modal-wrapper">
            <div class="modal-container">
                <div class="modal-body text-center msg-info">
                    验证通过，可以免费上网啦！!
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="header">
        <div class="container text-center">
            <h5 class="logo">
       <a href="http://www.dian-quan.com/"> 
         <img src="asserts/img/logo.png" alt=""/>
         <div class="small">点圈科技</div>
       </a>
     </h5>
        </div>
    </header>
    <script type="text/javascript" src="vendors/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="vendors/zepto/zepto.js"></script>
    <script type="text/javascript" src="asserts/javascript/config/config.js"></script>
    <script type="text/javascript" src="asserts/javascript/app.js"></script>
</body>

</html>
